@PROD_LINE_HEIGHT_PX = 26 # Prev 52
@RELATIVE_FLAG_SCALE = 0.25  # Prev 1.0
@LOCATION_TEXT_BOX_MAX_HEIGHT = 20 # Prev 40
@ICON_SCALE = 0.5 # Prev 1.0
@BUTTON_SCALE = 0.5 # Prev 1.0
@QUEUED_TEXT_BOX_MAX_WIDTH = 20 # Prev 50
@CLOSE_PROD_LINE_BUTTON_SCALE = 0.81 # Prev 1.0
@PRIORITY_BUTTON_SCALE = 0.6 # Prev 1.0
@MARKET_BUTTON_SCALE = 0.3 # Prev 1.0

guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=78}	
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		iconType ={
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "construction_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		containerWindowType = {
			name = "count_container"
			position = { x=-220 y=12 }
			orientation = upper_right
			iconType ={
				name ="bg"
				spriteType = "GFX_generic_box_80"
				position = { x=35 y=1 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			}

			iconType = {
				name = "factories_used"
				position = { x=3 y=2 }
				spriteType = "GFX_factory_icon_with_wrench"
				frame = 1
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			}

			instantTextboxType = {
				name = "factories_used_txt"
				position = { x=50 y=6 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 50
				maxHeight = 25
				fixedsize = yes
				format = center
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			}
			buttonType = {
				name = "factories_sub_1x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_one"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_sub_5x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_5"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_sub_10x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_10"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_1x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_one"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_5x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_5"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_10x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_10"
				font = "hoi_16mbs"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
		}
		
		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			iconType = {
				name = "civilian_factory_icon"
				position = { x = -11 y = 29 }
				spriteType = "GFX_non_available_factory_icon"
			}
			
			
			instantTextboxType = {
				name = "available_factories_value"
				position = { x = 10 y = 32 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}
		
			
			instantTextboxType = {
				name = "from_trade"
				position = { x = 94 y = 24 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}			
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 159 y = 24 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = 94 y = 44 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 159 y = 44 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "cic_bank_icon"
				position = { x = 262 y = 22 }
				spriteType = "GFX_civ_factory_output_icon"
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			instantTextboxType = {
				name = "cic_bank_value"
				position = { x = 315 y = 24 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "0"
				maxWidth = 70
				maxHeight = 20
				format = right
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 264 y = 45 }
				spriteType = "GFX_construction_speed_icon"
			}
			
			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 315 y = 44 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}			
			
		}
			
		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 150			
			text = "CONSTRUCTION_LOCATION_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "task"
			position = { x = 180 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 80				
			text = "CONSTRUCTION_TASK_LABEL"
			format = center
		}
		
		iconType = {
			name = "factories"
			position = { x = 274 y = 106 }
			spriteType = "GFX_non_available_factory_icon"
		}

		instantTextboxType = {
			name = "factories_amount"
			position = { x = 250 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 120				
			text = "CONSTRUCTION_FACTORIES_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "priority"
			position = { x = 330 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 110				
			text = "CONSTRUCTION_PRIORITY_LABEL"
			format = center
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 130 }
			size = { width = 440 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 52
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 1 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 438 y = 48 }
			size = { width = 104 height = 585 }
			
			iconType = {
				name = "constructions_bg1"
				position = { x = 0 y = 6 }
				quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = {
				name = "constructions_bg2"
				position = { x = 0 y = 152 }
				quadTextureSprite = "GFX_constructions_bg4"
			}
			
			iconType = {
				name = "constructions_bg3"
				position = { x = 0 y = 380 }
				quadTextureSprite = "GFX_constructions_bg1"
			}

			iconType = {
				name = "state_constructions"
				position = { x = 5 y = 9 }
				quadTextureSprite = "GFX_state_constructions"
			}

			iconType = {
				name = "shared_constructions"
				position = { x = 5 y = 155 }
				quadTextureSprite = "GFX_shared_constructions"
			}

			iconType = {
				name = "province_constructions"
				position = { x = 5 y = 383 }
				quadTextureSprite = "GFX_province_constructions"
			}
			
			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 8 y = 51 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 8 y = 196 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "province_item_grid"
				position = { x = 8 y = 422 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "convert_ic_button"
				position = { x = -50 y = 332 }
				quadTextureSprite ="GFX_convert_ic_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
				pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
			}
		}
				
		buttonType = {
			name = "minimize"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}
		
		buttonType = {
			name = "expand"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 247 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}
	
	
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			# scale = @ICON_SCALE
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}
	
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		} 

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes 
            scale = @ICON_SCALE
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = @LOCATION_TEXT_BOX_MAX_HEIGHT
			format = left
            #multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
	
		iconType = {
			name = "picture"
			position = { x = 169 y = 2 }
			spriteType = "GFX_buildings_strip"
            scale = @ICON_SCALE
		}		
		iconType = {
			name = "overlay"
			position = { x = 169 y = 2 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
            scale = @ICON_SCALE
			alwaystransparent = yes
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 274 y = 9 }
		}
		
		instantTextboxType = {
			name = "queued"
			position = { x = 191 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = @QUEUED_TEXT_BOX_MAX_WIDTH
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 169 y = 3 }
            scale = @ICON_SCALE
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 3 }
            hide = yes

		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=341 y=6 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
            scale = @PRIORITY_BUTTON_SCALE
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=353 y=6	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
            scale = @PRIORITY_BUTTON_SCALE 
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 222 y = 5 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 0.7
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 205 y = 5 }
			scale = 0.7
			clicksound = click_default		
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=375 y=3	 }
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
            scale = @CLOSE_PROD_LINE_BUTTON_SCALE
		}

		iconType = {
            name = "scorched_icon"
            position = { x = 260 y = 10 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }		
	}
	
	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
			scale = @ICON_SCALE
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = @LOCATION_TEXT_BOX_MAX_HEIGHT
			format = left
			#multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 169 y = 2 }
			spriteType = "GFX_buildings_railway_gun"
            scale = @ICON_SCALE
		}
		
		iconType = {
			name = "overlay"
			position = { x = 169 y = 2 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
            scale = @ICON_SCALE
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 274 y = 9 }
		}
		
		instantTextboxType = {
			name = "queued"
			position = { x = 191 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = @QUEUED_TEXT_BOX_MAX_WIDTH
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 169 y = 3 }
			scale = @ICON_SCALE
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 3 }
            hide = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=318 y=6 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
			scale = @PRIORITY_BUTTON_SCALE
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=6	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
			scale = @PRIORITY_BUTTON_SCALE
		}	
	}
	
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center 
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 13 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes
			scale = @ICON_SCALE
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 13 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes
            scale = @ICON_SCALE
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 13}
			spriteType = "GFX_special_project_icon"
			centerposition = yes
			
			alwaystransparent = yes
            scale = @ICON_SCALE
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_contract_payment_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = @PROD_LINE_HEIGHT_PX }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 13 }
			spriteType = "GFX_ongoing_market_contract_icon"
			centerposition = yes

			alwaystransparent = yes
            scale = @ICON_SCALE
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 234 y = 3 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 42
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}

		buttonType = {
			name = "open_market_view_btn"
			position = { x = 305 y = 1 }
			quadTextureSprite ="GFX_button_94x24"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CONSTRUCTION_GO_TO_MARKET_BUTTON"
		}
	}
}